<html>
    <head>
        <title>border</title>
        <style type="text/css">
            *{font-size:28px;font-weight: bold;}
            p.dotted{border-style: dotted;border-color:red;}
            p.dashed{border-style: dashed;border-color:green;}
            p.solid{border-style: solid;border-color:rebeccapurple;}
            p.solid{border-style: solid;border-color:rebeccapurple;}
            p.double{border-style: double;border-color:greenyellow;}
            p.groove{border-style: groove;border-color:blue;}
            p.ridge{border-style: ridge;border-color:royalblue;}
            p.inset{border-style: inset;border-color:goldenrod;}
            p.outset{border-style:outset;border-color:pink;}
            p.none{border-style: none;border-color:palevioletred;}
            p.hidden{border-style: hidden;border-color:burlywood;}
            p.mix{border-style: mix;border-color:purple;}
        
        </style>
    </head>
    <body>
        <p class="dotted">A dotted border,</p>
        <p class="dashed">A dashed border,</p>
        <p class="solid">A solid border,</p>
        <p class="double">A double border,</p>
        <p class="groove">A groove border,</p>
        <p class="ridge">A ridge border,</p>
        <p class="inset">An inset border,</p>
        <p class="outset">A outset border,</p>
        <p class="none">A none border,</p>
        <p class="hidden">A hidden border,</p>
        <p class="mix">A mix border,</p>
   
   
    </body>
</html>